server {
        server_name             ws-service.q2k.dev;
        access_log              /var/log/nginx/ws-service.q2k.dev.access.log;
        error_log               /var/log/nginx/ws-service.q2k.dev.error.log;
        listen                  80;
        return                  301 https://$host$request_uri;
}

server {
        server_name             ws-service.q2k.dev;
        access_log              /var/log/nginx/ws-service.q2k.dev.access.log;
        error_log               /var/log/nginx/ws-service.q2k.dev.error.log;
        location / {
                proxy_pass          http://localhost:{wsgi_port};
                proxy_set_header    Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
                root /var/www/ws-service.q2k.dev;
        }
        location /ws/ {
                proxy_pass          http://localhost:{asgi_port}/ws/;
                proxy_http_version 1.1;
                proxy_set_header    Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
        listen 443              ssl;
        ssl_certificate         /etc/letsencrypt/live/ws-service.q2k.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key     /etc/letsencrypt/live/ws-service.q2k.dev/privkey.pem; # managed by Certbot
}