user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 100000;
events {
        worker_connections 5000;
        multi_accept on;
}
http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        keepalive_timeout 100;
        keepalive_requests 1000;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
        client_max_body_size 100M;
        charset utf-8;
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

    server {
        server_name _;
        listen  80  default_server;

        location / {
            proxy_pass  http://localhost:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            root    /var/www/ws-service;
        }
        location /favicon.ico {
            root    /var/www/ws-service/static;
        }
        location /ws/ {
            proxy_pass  http://localhost:8001/ws/;
            proxy_http_version  1.1;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
        }
    }
}
